Character to attribute mapping:
  E: ?
  A: Africa
  B: Asia
  C: Europe
  D: North America


Substitution rate (mu): 0.045456

Equilibrium frequencies (pi_i):
  A: 0.0337
  B: 0.0873
  C: 0.6539
  D: 0.2251

Symmetrized rates from j->i (W_ij):
	A	B	C	D
  A	0	6.4159	3.4333	3.3205
  B	6.4159	0	5.1806	1.1135
  C	3.4333	5.1806	0	0.4254
  D	3.3205	1.1135	0.4254	0

Actual rates from j->i (Q_ij):
	A	B	C	D
  A	0	0.2162	0.1157	0.1119
  B	0.5602	0	0.4524	0.0972
  C	2.2449	3.3874	0	0.2781
  D	0.7475	0.2507	0.0958	0

